<title>${bf.config.blog.name}</title>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="${bf.util.site_path_helper(bf.config.blog.path,'/feed')}" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0"
href="${bf.util.site_path_helper(bf.config.blog.path,'/feed/atom')}" />
<link rel='stylesheet' href='${bf.config.filters.syntax_highlight.css_dir}/pygments_${bf.config.filters.syntax_highlight.style}.css' type='text/css' />
<link rel="stylesheet"
href="/fonts/stylesheet.css">
<link rel="stylesheet" href="/css/style.css?v=2">
<link rel="stylesheet" href="/css/website.css" type="text/css" media="screen" charset="utf-8">


<script src="/js/modernizr-1.6.min.js"></script>

