
<div class='container'>
<h1><a href="${bf.util.site_path_helper()}">${bf.config.blog.name}</a></h1>
<div class="topbar-wrapper">
    <div class="topbar" data-dropdown="dropdown">
        <div class="topbar-inner">
            <div class="container">
                <ul class="nav">
                    <li><a href="${bf.util.site_path_helper()}">Home</a></li>
                    <li><a href='/about/'>About</a></li>
                    <li><a href='/blog/'>Blog</a></li>
                    <li><a href='/code/'>Code</a></li>

                </ul>
            </div>
        </div><!-- /topbar-inner -->
    </div><!-- /topbar -->
</div>
    
</div>

